server {
  listen 8080;
  server_name localhost;
  root /dist;

  # see https://medium.com/adobetech/an-http-caching-strategy-for-static-assets-configuring-the-server-1192452ce06a about caching
  location / {
    try_files "" /index.html =404;
    add_header Cache-Control "no-cache";
  }

  location /favicon.ico {
    add_header Cache-Control "no-cache";
  }

  location /assets/ {
    etag off;
    add_header Cache-Control "public,max-age=31536000,immutable";
  }
}